apiVersion: v1
data: {}
kind: Secret
metadata:
  name: alertmanager-main
  namespace: msigmonitoring
stringData:
  alertmanager.yaml: |-
    "global":
      "resolve_timeout": "5m"
    "receivers":
    - "name": "Default"
    - "name": "Watchdog"
    - "name": "Critical"
    - "name": "WebHook2"
      "webhook_configs":
          - url: 'http://monitoring-hook.msigmonitoring:8080/alert-hook'
    - "name": "Gmail"
      "email_configs":
          - send_resolved: true
            to: patartimotiustambunan@gmail.com
            from: patartimotiustambunan@gmail.com
            smarthost: smtp.gmail.com:587
            auth_username: patartimotiustambunan@gmail.com
            auth_identity: patartimotiustambunan@gmail.com
            auth_password: EviEvi0708!
    "route":
      "group_by":
      - "namespace"
      - "cluster"
      - "alertmanager"
      "group_interval": "5m"
      "group_wait": "30s"
      "receiver": "Gmail"
      "repeat_interval": "30s"
      "routes":
      - "match":
          "severity": "critical"
        "receiver": "Critical"
      - "match":
           "severity": "specialcase"
        "receiver": "Gmail"
      - "match":
           "severity": "msigspesialcase"
        "receiver": "WebHook2"
type: Opaque